(defpoll hour	:interval "1s"	"date '+%H'")
(defpoll min	:interval "1s"	"date '+%M'")
(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m'")
(defpoll calendar_year :interval "10h" "date '+%Y'")
(defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

(defwidget status-bar []
           (centerbox :class "status-bar"
                      :orientation "v"
                      (datetime)
                      (launcher)
                      (volume)
                     ))


(defwidget datetime []
	       (box :class "inset-datetime"
                :orientation "v"
		        :space-evenly "false"
                :spacing 10
                (box :class "inset-time"
                     :orientation "v"
		             :space-evenly "false"
                     :valign "top"
                     :spacing -8
                     (label :class "icon"
                            :text " ⏲")
                     (label :class "time"
                            :text "${hour}\\n${min}")
                     )

                (box :class "inset-date"
                     :orientation "v"
		             :space-evenly "false"
                     :valign "bottom"
	                 (label :class "icon"
                            :text " 📅")
                     (label :class "cal"
			                :text "${calendar_day}\\n${calendar_month}")
                     )
                )
           )

(defwidget volume []
           (box :class "inset-volume"
                :orientation "v"
                :valign "bottom"
                :space-evenly "false"
                :spacing 1
                (eventbox :class "volume"
                          :orientation "v"
                          :valign "center"
                          :onscroll "amixer set Master {}%"
                          (scale :class "volume-scale"
                                 :flipped "true"
                                 :marks "-"
                                 :draw-value "true"
                                 :value "${current-volume}"
		                         :min 0
                                 :max 101
                                 :onchange "amixer set Master {}%"
                                 :orientation "v"
                                 )
                          )
                (label :class "icon"
                       :text "🔈")
                )
           )

(defwidget launcher []
	       (box :class "inset-launcher"
                :orientation "v"
                :space-evenly "true"
                :spacing 10
                (button :class "button" :onclick "firefox" "🌎")
                (button :class "button" :onclick "emacsclient -c &" "📚")
                (button :class "button" :onclick "alacritty &" "⌨")
                (button :class "button" :onclick "thunderbird &" "📬")))

(defwindow bar
           :class "bar"
           :monitor 0
           :geometry (geometry :x "2px"
                               :y "0px"
                               :width "35px"
                               :height "1070px"
                               :anchor "left center"
                               )
           
           :stacking "fg"
           :exclusive "true"
           :focusable "false"
           :namespace "gtk-layer-shell 1"
           (status-bar)
           )
