/home/skye/.config/oh-my-zsh|2|1597148650
/home/skye/.local/urserver-3.6.0.745|3|1600645442
/home/skye/Documents/Misc/KSHCV|127|1684821019
/home/skye/.config/password-store|31|1648831587
/home/skye/.local/Games|7|1597497465
/home/skye/.config/hypr/contrib/grimblast|2|1678545319
/boot/grub|1|1662771725
/home/skye/.local/share/plank/themes|2|1661493078
/tmp/hypr|3|1677303848
/etc/skel/.local|2|1599343827
/usr/share/wayland-sessions|18|1679729837
/home/skye/Documents/Misc/Dnd|3|1608274593
/home/skye/.local/themes|5|1661597345
/etc/skel/.config/autostart|2|1596562014
/usr/local/share/arcolinux|1|1673678156
/home/skye/Games/mcserverbackup|1|1619196267
/home/skye/Documents/BrownStuff/ThesisUndergraduate|3|1640186197
/home/skye/Games/minecraft2|4|1616345758
/home/skye/Videos/NARUTO/Part2|7|1639660267
/tmp|2|1656067118
/home/skye/Documents/BrownStuff|6|1661492422
/home/skye/.local/icons/default|2|1607075082
/home/skye/Documents/BrownStuff/PHIL1950/TermPaper|1|1639129614
/mnt|24|1683436140
/home/skye/Documents/BrownStuff/PHIL1950|1|1639129597
/home/skye/Documents/Misc/KaninaAunty/CommentsForLetter2021-12-20|1|1640185573
/home/skye/Documents/Misc/Appa|6|1603706344
/home/skye/.config/oh-my-zsh/plugins/common-aliases|2|1596472079
/home/skye/.local/icons|1|1607075078
/home/skye/.local|81|1680189778
/home/skye/Dropbox/Book/Book|14|1662287871
/home/skye/.local/share/Steam/steamapps|2|1607767148
/run/user/1000/gnupg|1|1664875047
/home/skye/.config/oh-my-zsh/themes|1|1596720471
/home/skye/.config/oh-my-zsh/custom/themes/powerlevel10k|2|1596720715
/home/skye/.config/hypr|2|1678545299
/home/skye/.cache/yay|38|1683451403
/home/skye/Games/Everest|4|1617098714
/home/skye/.config/hypr/contrib|1|1678545303
/home/skye/.config/oh-my-zsh/custom/themes/powerlevel10k/gitstatus|7|1599291151
/home/skye/.local/share/Steam/steamapps/common/Celeste|11|1607767154
/home/skye/.local/share/Steam/steamapps/common/Celeste/Mods|5|1613215735
/home/skye/.config/emacs.d/straight/repos/TransSide-theme|13|1678534774
/home/skye/.config/oh-my-zsh/custom/themes|1|1596720480
/home/skye/.config/zsh|5|1599291169
/|6|1608974834
/home/skye/Documents/GradAppStuff|1|1639129568
/etc/skel/.local/share/applications|1|1599343817
/home/skye/Games|39|1620828266
/home/skye/.local/share/Steam/steamapps/compatdata|9|1597530713
/home/skye/.emacs.d|2|1644847459
/home/skye/.local/mail/TRASH|1|1662880939
/etc|3|1608556501
/etc/skel/.config/arcolinux-welcome-app|1|1599343867
/home/skye/.local/texlive-dummy|17|1596616121
/home/skye/Videos|47|1639133267
/home/skye/Documents|35|1648831302
/home/skye/Games/MCServer|4|1621589616
/home/skye/.config/password-store/Academic|1|1598862783
/home/skye/.config/mozilla/firefox/7ukl143u.default-release|1|1596570476
/home/skye/.config/systemd/user|1|1608750030
/home/skye/.config/alacritty|16|1608750273
/etc/skel/.local/share|2|1599343826
/home/skye/.local/mail/INBOX/cur|3|1662880847
/home/skye/.local/mail/INBOX/new|1|1662880840
/home/skye/.gnupg|11|1664875300
/home/skye/.cache|15|1644861903
/boot|1|1662771721
/home/skye/.config/steam|2|1607767142
/home/skye/.config/emacs.d/straight/repos/emacsql/sqlite|12|1678978352
/home/skye/.config/oh-my-zsh/plugins/emacs|3|1596471441
/home/skye/Downloads|239|1685239595
/home/skye/.local/mail/SENT|2|1662728852
/home/skye/.config/password-store/Banking|2|1598862793
/usr/lib/modules-load.d|2|1596958815
/etc/skel|8|1599343830
/home|3|1648830890
/home/skye/Documents/BrownStuff/PHIL1950/Readings|1|1639129600
/home/skye/.config/oh-my-zsh/custom|1|1596720479
/home/skye/.local/bin|12|1679729857
/opt|8|1596651926
/usr/local/share|1|1673678153
/home/skye/.config/emacs.d|166|1678549130
/home/skye/.local/share/Celeste/Saves|4|1625905866
/home/skye/Dropbox/Book|2|1660575574
/home/skye/Videos/NARUTO|2|1639133269
/home/skye/.config/mozilla/firefox/so3pc333.default|1|1596570472
/home/skye/.local/share|42|1680189775
/home/skye/.local/share/fonts|1|1603390737
/home/skye/.local/mail|43|1662880935
/home/skye/.config/yay|2|1598322213
/home/skye/Documents/Misc/KaninaAunty|1|1640186153
/home/skye/.local/share/Steam|2|1607767144
/home/skye/Desktop|9|1673678192
/usr/share/wayland|3|1677299931
/home/skye/.local/mail/INBOX|5|1662880849
/home/skye/.local/mail/SENT/cur|1|1662728848
/home/skye/.config/emacs.d/straight/repos/emacsql|1|1678978275
/home/skye/Pictures|59|1685239685
/home/skye/.local/share/applications|1|1673677973
/etc/skel/.config|9|1599343860
/home/skye/Documents/Misc|14|1640186160
/home/skye/.config|108|1685326939
/home/skye/Documents/Misc/Dnd/Characters|2|1640186291
/usr/share|2|1677299935
/usr/share/applications|3|1673678089
/run|1|1608974795
/home/skye/Videos/Celeste Misc|3|1656067157
/usr/share/emacs/site-lisp|1|1596475584
/home/skye/.config/mozilla/firefox|2|1596570474
/home/skye/Pictures/Screenshots|17|1678546307
/home/skye/.config/emacs.d/straight/repos/TransSide-theme/images|35|1678550175
/home/skye/.config/eww|18|1685324317
/home/skye/Documents/BrownStuff/ThesisUndergraduate/maintext|2|1640186183
/home/skye/Dropbox|1|1660575569
/home/skye/.cache/AMD|1|1644861663
/etc/conf.d|1|1608556497
/dev/disk/by-id|3|1683734024
/home/skye/.themes|4|1607075098
/home/skye/.local/mail/INBOX/tmp|1|1662880843
